---
- name: download wkhtmltopdf package
  get_url: url={{ url }} dest={{ dst }}/{{ filename }}
  sudo: yes
  register: downloaded


- name: unzip wkhtmltopdf package
  unarchive: src={{ dst }}/{{ filename }} dest={{ dst }} copy=no
  sudo: yes
  when: downloaded
