- set_fact: database_type=postgresql
  when: database_type is not defined

- name: install postgresql 9.1
  apt: pkg=postgresql-9.1 state=latest
  become: yes
  when: ansible_lsb.major_release|int == 7

- name: install postgresql
  apt: pkg=postgresql state=latest
  become: yes
  when: ansible_lsb.major_release|int >= 8

- name: install python-psycopg2 (for ansible)
  apt: pkg=python-psycopg2 state=latest
  become: yes

- name: install postgresql dev libraries
  apt: pkg=libpq-dev state=latest
  become: yes

- name: install postgresql extensions
  apt: pkg=postgresql-contrib state=latest update_cache=yes
  become: yes

- name: ensure postgresql is started
  action: service name=postgresql state=started
  become: yes

- name: create database user
  postgresql_user: name={{ database_user }} password={{ database_password }} state=present role_attr_flags=SUPERUSER
  become_user: postgres
  become: yes

- name: create database
  postgresql_db: name={{ database_name }}
                 owner={{ database_user }}
                 template={{ database_template }}
                 encoding={{ database_encoding }}
                 lc_collate={{ database_lc_collate }}
                 lc_ctype={{ database_lc_ctype }}
                 state=present
  become_user: postgres
  become: yes
