
php_packages:
  - php5.6-common
  - php5.6-cli
  - php5.6-curl
  - php5.6-intl
  - php5.6-gd
  - php5.6-sqlite3
  - php5.6-readline
  - php-imagick
  - php5.6-json
  - php5.6-xml
  - php5.6-soap
  - php5.6-mbstring
  - php5.6-bcmath
  - php5.6-zip

php_mysql_packages: 
  - php5.6-mysql

php_pgsql_package: php5.6-pgsql

etc_php_path: /etc/php/5.6/

phpenmod: phpenmod

alternatives_php_path: /usr/bin/php5.6
